{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "ng serve",
            "program": "npx",
            "args": ["ng", "serve"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}